MV  1  1  NULL  NULL  0   0  10,140,1000
MV  1  1  NULL  NULL  20   0  20,48E080,14000
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  1  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  1  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  1  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  1  1  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  1  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  1  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  1  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  1  1  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  1  1  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  1  1  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  1  1  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  1  1  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  1  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  1  1  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  1  1  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  1  1  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  1  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  1  1  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  1  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  1  1  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  1  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  1  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  1  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  1  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  1  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  1  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  1  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  1  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  1  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  1  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  1  1  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  1  1  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  0  1  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  1  1  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  1  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  1  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  1  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  1  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  1  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  1  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  1  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  1  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  1  1  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  1  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  1  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  1  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  0  1  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,BB0012,FFFFFFFF
MM  1  0  1  0  0   0  11,8EBA70,140
MM  0  0  1  1  0   0  41,BA1AF0,1B8270
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  1  0  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  1  0  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  1  0  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  0  0  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  0  0  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  0  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  0  0  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  0  0  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  0  0  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  0  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  0  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  0  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  0  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  0  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  1  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  0  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  0  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  0  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  1  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  28   28  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  1  0  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  1  0  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  1  0  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  1  0  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  0  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  0  0  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  1  0  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  0  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  0  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  0  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  0  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  0  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  1  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  0  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  0  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  0  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  28   28  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  0  0  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,BB0012,FFFFFFFF
MV  1  1  NULL  NULL  31   31  60,73C160,111100
MM  1  0  0  0  0   31  21,298720,73C160
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  1  0  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  1  0  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  1  0  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  0  0  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  1  0  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  0  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  0  0  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  1  0  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  0  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  0  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  0  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  0  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  0  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  0  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  0  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  0  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  28   28  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  0  0  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  1  NULL  NULL  10   0  40,A3E2A0,2010
MM  0  1  0  0  0   0  71,643D90,643D90
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  1  0  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  1  0  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  1  0  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  0  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  0  0  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  1  0  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  0  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  0  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  0  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  0  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  0  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  0  0  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  0  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  0  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  0  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  28   28  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  0  0  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MM  1  0  0  0  0   0  31,F9C20,140
MM  0  0  1  0  10   10  61,A3E2A0,111111
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  1  0  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  1  0  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  1  0  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  1  0  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  1  0  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  0  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  0  0  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  1  0  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  0  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  0  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  0  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  0  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  0  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  0  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  0  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  0  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  28   28  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  0  0  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  30,3C0A70,AF00
MM  0  0  1  0  0   0  21,85BC70,298720
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  1  0  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  1  0  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  1  0  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  1  0  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  1  0  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  0  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  0  0  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  1  0  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  0  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  0  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  0  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  0  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  0  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  0  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  0  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  0  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  28   28  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  0  0  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MM  0  0  0  0  0   0  41,BA1AF0,140
MV  1  0  NULL  NULL  0   0  60,298720,F90100
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  1  0  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  1  0  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  1  0  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  1  0  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  0  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  0  0  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  1  0  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  0  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  0  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  0  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  0  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  0  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  0  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  0  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  0  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  28   28  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  0  0  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MM  1  0  1  0  0   0  11,4FE080,8EBA70
MV  0  0  NULL  NULL  10   10  20,A3E2A0,30AF0010
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,20012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  1  0  NULL  NULL  1   1  50,40012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,50012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,60012,FFFFFFFF
MV  0  0  NULL  NULL  1   1  50,70012,FFFFFFFF
MV  1  0  NULL  NULL  24   24  50,900012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,310012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A00012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,410012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  18   18  50,610012,FFFFFFFF
MV  1  0  NULL  NULL  33   33  50,CE0012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,710012,FFFFFFFF
MV  1  0  NULL  NULL  37   37  50,DD0012,FFFFFFFF
MV  1  0  NULL  NULL  20   20  50,810012,FFFFFFFF
MV  0  0  NULL  NULL  2E   2E  50,EC0012,FFFFFFFF
MV  0  0  NULL  NULL  24   24  50,910012,FFFFFFFF
MV  1  0  NULL  NULL  3E   3E  50,FB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,1A0012,FFFFFFFF
MV  1  0  NULL  NULL  2C   2C  50,B10012,FFFFFFFF
MV  1  0  NULL  NULL  8   8  50,210012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C10012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,320012,FFFFFFFF
MV  1  0  NULL  NULL  34   34  50,D10012,FFFFFFFF
MV  0  0  NULL  NULL  10   10  50,430012,FFFFFFFF
MV  1  0  NULL  NULL  38   38  50,E10012,FFFFFFFF
MV  1  0  NULL  NULL  15   15  50,540012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F10012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,650012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A10012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,110012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,30012,FFFFFFFF
MV  0  0  NULL  NULL  8   8  50,230012,FFFFFFFF
MV  1  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  2   2  50,80012,FFFFFFFF
MV  1  0  NULL  NULL  26   26  50,9B0012,FFFFFFFF
MV  0  0  NULL  NULL  C   C  50,330012,FFFFFFFF
MV  1  0  NULL  NULL  2B   2B  50,AF0012,FFFFFFFF
MV  1  0  NULL  NULL  11   11  50,440012,FFFFFFFF
MV  0  0  NULL  NULL  2F   2F  50,BF0012,FFFFFFFF
MV  1  0  NULL  NULL  1B   1B  50,6F0012,FFFFFFFF
MV  1  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  1E   1E  50,780012,FFFFFFFF
MV  1  0  NULL  NULL  28   28  50,2D0012,FFFFFFFF
MV  1  0  NULL  NULL  3C   3C  50,860012,FFFFFFFF
MV  1  0  NULL  NULL  3B   3B  50,5C0012,FFFFFFFF
MV  1  0  NULL  NULL  6   6  50,950012,FFFFFFFF
MV  1  0  NULL  NULL  1C   1C  50,AB0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A30012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,AA0012,FFFFFFFF
MV  1  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  14   14  50,510012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,CA0012,FFFFFFFF
MV  0  0  NULL  NULL  28   28  50,A20012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,DA0012,FFFFFFFF
MV  0  0  NULL  NULL  3C   3C  50,F30012,FFFFFFFF
MV  0  0  NULL  NULL  3B   3B  50,ED0012,FFFFFFFF
MV  0  0  NULL  NULL  30   30  50,C40012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,FC0012,FFFFFFFF
MV  1  0  NULL  NULL  0   0  50,B50012,FFFFFFFF
MV  0  0  NULL  NULL  19   19  50,BB0012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,12,FFFFFFFF
MV  0  0  NULL  NULL  0   0  50,10012,FFFFFFFF
MM  1  0  0  0  0   0  51,8EBA70,8EBA70
MV  1  0  NULL  NULL  31   31  60,73C160,F9FF0031
